# self-study

java-hello-world-webapp-master/: pom.xml
java-hello-world-webapp-master/docker/: Dockerfile  docker-compose.yaml
java-hello-world-webapp-master/src/main/java/demo/: Helloworld.java
java-hello-world-webapp-master/src/test/java/demo/: HelloworldTest.java
