<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <!-- ====================================================================== -->
    <!-- P R O J E C T D E S C R I P T I O N -->
  <!-- ====================================================================== -->
  <groupId>org.javahelloworldwebapp</groupId>
  <artifactId>java-hello-world-webapp</artifactId>
  <packaging>war</packaging>
  <version>1.0.0</version>
  <name>java-hello-world-webapp-maven-webapp</name>

  <url>https://repo.maven.apache.org/maven2</url>
  <dependencies>
    <!-- for junit-->
	<dependency>
	    <groupId>junit</groupId>
	    <artifactId>junit</artifactId>
	    <version>4.4</version>
	    <scope>test</scope>
	</dependency>
    <!-- for logger in java class-->
	<dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.7.30</version>
	</dependency>
  </dependencies>

  <distributionManagement>
    <snapshotRepository>
      <id>releases</id>
      <name>Snapshot Releases</name>	    
      <url>http://localhost:8090/nexus/content/repositories/snapshots/</url>
    </snapshotRepository>
    <repository>
      <id>releases</id>
      <name>Releases</name>
      <url>http://localhost:8090/nexus/content/repositories/releases/</url>
    </repository>
  </distributionManagement>

  <properties>
     <!-- for java compiler version -->
     <maven.compiler.source>1.8</maven.compiler.source>
     <maven.compiler.target>1.8</maven.compiler.target>
     <sonar.sources>pom.xml,src/main/java</sonar.sources>
  </properties>
  <build>
    <finalName>java-hello-world-webapp-1.0.0</finalName>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.sonarsource.scanner.maven</groupId>
          <artifactId>sonar-maven-plugin</artifactId>
          <version>3.7.0.1746</version>
        </plugin>
	    <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-deploy-plugin</artifactId>
          <version>2.8.2</version>
        </plugin>
        <!-- Maven Deploy Plugin -->
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-deploy-plugin</artifactId>
            <version>2.8.1</version>
            <configuration>
                <skip>false</skip>
            </configuration>
        </plugin>
        <plugin>
            <groupId>org.sonatype.plugins</groupId>
            <artifactId>nexus-staging-maven-plugin</artifactId>
            <version>1.5.1</version>
            <executions>
                <execution>
                    <id>default-deploy</id>
                    <phase>deploy</phase>
                    <goals>
                        <goal>deploy</goal>
                    </goals>
                </execution>
            </executions>
            <configuration>
                <serverId>nexus</serverId>
                <nexusUrl>http://localhost:8090/nexus/</nexusUrl>
                <skipStaging>true</skipStaging>
            </configuration>
        </plugin>   
      </plugins>
    </pluginManagement>
  </build>
  <profiles>
        <profile>
            <id>releases</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.sonatype.plugins</groupId>
                        <artifactId>nexus-staging-maven-plugin</artifactId>
                        <version>1.5.1</version>
                        <executions>
                            <execution>
                                <id>default-deploy</id>
                                <phase>deploy</phase>
                                <goals>
                                    <goal>deploy</goal>
                                </goals>
                            </execution>
                        </executions>
                        <configuration>
                            <serverId>nexus</serverId>
                            <nexusUrl>http://localhost:8090/nexus/</nexusUrl>
                            <skipStaging>true</skipStaging>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
  </profiles>
</project>
